PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=test
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@localhost:5432/test
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
JWT_REFRESH_EXPIRY=7
APP_URL="https://api.staging.tifi.tv"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

FRONTEND_URL='http://127.0.0.1:3000/login-success'
FRONTEND_MAGICLINK_URL='https://tifi.tv'


TESTING=''

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="dummy@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

TWILIO_ACCOUNT_SID="MOCK_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="MOCK_AUTH_TOKEN"
TWILIO_PHONE_NUMBER="TWILIO_PHONE_NUMBER"

FLUTTERWAVE_SECRET=""
PAYSTACK_SECRET=""
STRIPE_SECRET=""
FLW_SECRET_HASH=''

MAILJET_API_KEY='MAIL JET API KEY'
MAILJET_API_SECRET='SECRET KEY'

OPENAI_API_KEY="test_key"
CELERY_BROKER_URL="pyamqp://guest:guest@rabbitmq:5672//"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
OPENROUTER_API_KEY=jjdfahfdh
ASSEMBLYAI_API_KEY=""
DEEPGRAM_API_KEY=""
UNREAL_SPEECH_API_KEY=""
GOOEY_API_KEY=""

MEDIA_DIR="./media"
MAX_FILE_SIZE=104857600
ALLOWED_EXTENSIONS="mp4,mkv,avi,mov,wmv"

X_RAPIDAPI_KEY=""
X_RAPIDAPI_HOST=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""